<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.mizoguche.tiqavviewer.ListActivity">
    <RelativeLayout
        android:id="@+id/activity_list_container_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_list_text_search"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/activity_list_btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="キーワード"
            android:hint="キーワード"/>


        <Button
            android:id="@id/activity_list_btn_search"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="検索"
            android:text="検索"/>
        </RelativeLayout>

    <ListView
        android:layout_below="@id/activity_list_container_search"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
